<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_D8754_ASSETNUMBER_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_D8754_ASSETNUMBER_D8753_RENTALITEM_1_FROM_D8753_RENTALITEM_TITLE'] = 'Rental Items';
