<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_D8754_ASSETNUMBER_D8754_ASSETSUBASSEMBLY_FROM_D8754_ASSETSUBASSEMBLY_TITLE'] = 'Asset Sub-Assembly';
$mod_strings['LBL_D8754_ASSETTYPE_D8754_ASSETNUMBER_FROM_D8754_ASSETTYPE_TITLE'] = 'Asset Type';
