<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_D8754_ASSETNUMBER_D8754_ASSETSUBASSEMBLY_FROM_D8754_ASSETSUBASSEMBLY_TITLE'] = 'Asset Sub-Assembly';
$mod_strings['LBL_D8754_ASSETTYPE_D8754_ASSETNUMBER_FROM_D8754_ASSETTYPE_TITLE'] = 'Asset Type';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_D8754_ASSETNUMBER_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_D8754_ASSETNUMBER_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_D8754_ASSETNUMBER_D8753_RENTALITEM_1_FROM_D8753_RENTALITEM_TITLE'] = 'Rental Items';

?>